# Database
DATABASE_USER="postgres"
DATABASE_PASSWORD="secret"
DATABASE_NAME="postgres"
DATABASE_PORT="5432"
DATABASE_HOST="postgres" # container service name
DATABASE_DB="postgres"

# API
API_PORT="3000"
API_KEY="YJqGjKxPcA5ZlCPp2Q3L6STIlX91a4Z3SZep7EY7"
API_REQUEST_TIMEOUT="10000"